{
  "name": "projeto14-mywallet-back",
  "version": "1.0.0",
  "description": "My Wallet - Projeto 14 - Driven",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeccaVieira/projeto14-mywallet-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeccaVieira/projeto14-mywallet-back/issues"
  },
  "homepage": "https://github.com/DeccaVieira/projeto14-mywallet-back#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
